<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grandex</title>
	<link href="bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Play|Poiret+One|Roboto" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- START_HEADER_SIDASH -->
	<header>
		<div class="topPanel">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__phone">
							<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__lang">
							<a href="#"><img src="img/de.png" alt="DE"></a>
							<a href="#"><img src="img/en.png" alt="EN"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logoHeader">
			<a href="/">
				<img src="img/logo.png" alt="logo">
			</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="mainMenu">
					<ul>
						<li>
							<a href="#">Fahrzeuge</a>
						</li>
						<li>
							<a href="#">Dienste</a>
						</li>
						<li>
							<a href="#">Gepanzerte Autos</a>
						</li>
						<li>
							<a href="#">Über uns</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END_HEADER_SIDASH -->
	<!-- START_BREADCRUMBS_SIDASH -->
	<section class="breadcrumbs">
		<span><a href="#">Hauptseite</a>  >>  <a href="#">Fahrzeuge</a>  >> <a href="#">Mercedes</a></span>
	</section>
	<!-- END_BREADCRUMBS_SIDASH -->
	<!-- START_MAINCONTENT_SIDASH -->
	<section class="mainContent">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<h2>Grandex <span>Autohaus GmbH - ein Autohaus im</span> Premium-Segment</h2>
					<p>Wir bieten Ihnen eine breite Palleten an exklusiven Autos an und einen exzellenten Service für die Auswahl und den Transport Ihrer Wunschfahrzeuge auf der ganzen Welt. Unser Autohaus befindet sich im Herzen von Bayern, 40 km von der Metropolregion Nürnberg und 120 km von der Landeshauptstadt München entfernt. Somit erfolgt der Transport von Fahrzeugen auf kürzesten und bequemen Wegen.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="img/map.jpg" alt="map">
				</div>
			</div>
		</div>
		<!-- START_CONTACT_INFO_SIDASH -->
		<section class="contactsInfo">
			<div class="sid_space"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="contactsInfo__address">
							<img src="img/address.png" alt="address">
							<p>Weichselsteiner Str. 2 <br>
							92369 Sengenthal</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="contactsInfo__phone">
							<img src="img/phone.png" alt="phone">
							<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="contactsInfo__mail">
							<img src="img/mail.png" alt="mail">
							<a href="mailto:info@grandex.de">info@grandex.de</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END_CONTACT_INFO_SIDASH -->
		<!-- START_TEXT_SIDASH -->
		<div class="sid_space"></div>
		<div class="sidText">
			<hr>
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2"></div>
					<div class="col-lg-10 col-md-10 col-sm-12">
						<h4>Exklusive Produktpalette</h4>
						<br>
						<p>Im unserem Bestand für Ihre Auswahl stehen folgene Marken bereit: Mercedes-Benz, Bentley, Land Rover, Lamborghini, Ferrari, Lexus, Porsche und andere. Usere Mitarbeiter beraten Sie gerne zu unserem Lagerbestand, den nächstmöglichen Lieferungen und unseren Sonderangebote.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="sid_space"></div>
		<div class="sidText">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="img/about_img_1.jpg" alt="about">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="sid_align">
							<p>Unser Angebot besteht aus limitierte, excklusive und gepanzerte Fahrzeuge. Durch Kompetenz und professionellen Engagement unserer Manager bekommen Sie eine qualifizierte Beratung für die individuelle Bestellung Ihres Wunschautos.</p>
						</div>
					</div>
				</div>
				<h2 class="sidText__par">Unsere Autos sind ein Statussymbol und ein Zeichen der Individualität.</h2>
				<div class="sidText__img-full">
					<img src="img/about_img_2.jpg" alt="about">
				</div>
				<h2 class="sidText__par">Fühle dich Besonders - sei mit Grandex!</h2>
			</div>
		</div>
		<!-- END_TEXT_SIDASH -->
	</section>
	<!-- END_MAINCONTENT_SIDASH -->
	<!-- START_FOOTER_SIDASH -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerLeft">
						<p>Weichselsteiner Str. 2<br>
						92369 Sengenthal</p>
						<br>
						<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a><br>
						<a href="tel:+49091814053800">+49 (0) 9181 405 3800</a><br>
						<a href="mailto:info@grandex.de">info@grandex.de</a>
						<p>Geschäftsführer: Eugen Matviyenko</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerCenter">
						<div class="footerCenter__logo">
							<a href="/">
								<img src="img/logo_footer.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerRight">
						<ul>
							<li>
								<a href="#">Impressum</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
							<li>
								<a href="#">Datenschutzerklärung</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="bott">
						<p>Weitere Informationen zum offiziellen Kraftstoffverbrauch, den offiziellen spezifischen CO2-Emissionen und dem Stromverbrauch neuer Personenkraftwagen können dem 'Leitfaden über den Kraftstoffverbrauch, die CO2-Emissionen und den Stromverbrauch neuer Personenkraftwagen' entnommen werden, der an allen Verkaufsstellen, bei der Deutschen Automobil Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, und unter http://www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html unentgeltlich erhältlich ist. Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren (§ 2 Nrn. 5, 6, 6a Pkw-EnVKV in der jeweils geltenden Fassung) ermittelt. Die Angaben beziehen sich nicht auf ein einzelnes Fahrzeug und sind nicht Bestandteil des Angebots, sondern dienen allein Vergleichszwecken zwischen den verschiedenen Fahrzeugtypen.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END_FOOTER_SIDASH -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>