<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grandex</title>
	<link href="bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Play|Poiret+One|Roboto" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="sidBron">
	<!-- START_HEADER_SIDASH -->
	<header class="bron_header">
		<div class="topPanel">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__phone">
							<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__lang">
							<a href="#"><img src="img/de.png" alt="DE"></a>
							<a href="#"><img src="img/en.png" alt="EN"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logoHeader">
			<a href="/">
				<img src="img/logo_bron.png" alt="logo">
			</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="bronMainMenu mainMenu">
					<ul>
						<li>
							<a href="#">Fahrzeuge</a>
						</li>
						<li>
							<a href="#">Dienste</a>
						</li>
						<li>
							<a href="#">Gepanzerte Autos</a>
						</li>
						<li>
							<a href="#">Über uns</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END_HEADER_SIDASH -->
	<!-- START_BREADCRUMBS_SIDASH -->
	<section class="breadcrumbs">
		<span><a href="#">Hauptseite</a>  >>  <a href="#">Fahrzeuge</a>  >> <a href="#">Mercedes</a></span>
	</section>
	<!-- END_BREADCRUMBS_SIDASH -->
	<div class="sid_space"></div>
	<!-- START_SCREEN_1_SIDASH -->
	<section class="screen_1">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 bronInfo">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-12">
							<img src="img/bron_1.png" alt="bron">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<img src="img/bron_2.png" alt="bron">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<img src="img/bron_3.png" alt="bron">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<img src="img/bron_4.png" alt="bron">
						</div>
					</div>
					<div class="sid_space"></div>
					<div class="row">
						<div class="screen_1__text">
							<h4>Gepanzerte Autos</h4>
							<br>
							<p>Unsere Firma ist der offizielle Vertreter eines der größten<br> Panzerfahrzeughersteller der Welt</p>
						</div>
					</div>
					<a href="#">Erfahren Sie mehr</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 sidTable">
					<img src="img/inkas_auto.png" alt="inkas">
				</div>
			</div>
		</div>
	</section>
	<!-- END_SCREEN_1_SIDASH -->
	<div class="sid_space"></div>
	<!-- START_TEXT_SIDASH -->
	<div class="sidText">
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h4>Schutzfahrgastraum</h4>
					<br>
				</div>
				<div class="col-lg-2 col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<p>Vertikale Oberflächen wie:</p>
					<p>
						- Türen,<br>
						- Firewall,<br>
						- Dachsäulen,<br>
						- ballistische Überschneidungen<br>
					</p>
					<br>
					<br>
					<p>Schutz gegen folgende Munition gemäß:<br>
					EN1063 Stufe BR6</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="bulletImg">
						<img src="img/bullet_1.png" alt="bullet">
						<p>7.62 x 51mm M80</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="bulletImg">
						<img src="img/bullet_2.png" alt="bullet">
						<p>5.56 x 45mm SS109</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END_TEXT_SIDASH -->
	<!-- START_PROMO_IMG_SIDASH -->
	<div class="promoProduct__text">
		<div class="promoBlock__sidSonderangebote">
			<hr>
			<h4>Details der Bewaffnung</h4>
		</div>
		<div class="sid_space"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12">
					<ul>
						<li>»Der Boden des Fahrzeugs ist gepanzert, um der Explosion und dem Schrapnell zu widerstehen<br> ab Detonation von 2 x DM51 Granaten explodierten gleichzeitig</li>
						<li>»Alle Fenster- / Türöffnungen müssen überlappt sein mit<br> Kugelfänger im Türfensterbereich</li>
						<li>»Zusätzliche Panzerung zum Schutz der mechanischen Komponenten des Fahrzeugs:</li>
					</ul>
					<p>
						• Elektrische Batterie
						• elektronisches Steuermodul
						• Treibstofftank
					</p>
					<ul>
						<li>»Befestigungspunkte für Beifahrertürscharniere müssen verstärkt werden<br> verhindern Sie das Durchhängen der Tür und Verformung der Türsäulen</li>
						<li>»Türfahrwerke</li>
						<li>»Die beim Bau des Fahrzeugs verwendeten Materialien müssen<br> von höchster Qualität und müssen entsprechend geprüft werden<br> mit den angegebenen ballistischen Schutzstufen</li>
						<li>»Die Räder des Fahrzeugs mit Runflat-Geräten ausgestattet</li>
						<li>»Aussetzung des Fahrzeugs bei Bedarf verstärkt<br> um das zusätzliche Gewicht zu kompensieren</li>
						<li>»Alle ballistischen Materialien, die beim Bau von INKAS Armoured Vehicle verwendet werden<br> wurden von einem unabhängigen Labor für ballistischen Schutz zertifiziert</li>
					</ul>
				</div>
				<div class="col-lg-1 col-md-1"></div>
			</div>
		</div>
	</div>
	<div class="sid_space"></div>
	<div class="promoProduct">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img src="img/bg_bron.jpg" alt="auto">
				</div>
			</div>
		</div>
	</div>
	<div class="sid_space"></div>
	<!-- END_PROMO_IMG_SIDASH -->
	<!-- START_TEXT_SIDASH -->
	<div class="sidText">
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h4>Durchschusshemmendes Glas</h4>
					<br>
				</div>
				<div class="col-lg-2 col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<ul>
						<li>»Das am Fahrzeug installierte Durchschussglas muss dasselbe bereitstellen<br> Panzerung wie im Abschnitt "Armoring Beschreibung" oben</li>
						<li>»Durchschusshemmendes Glas soll von höchster Qualität sein,
						die neuesten Industriestandards erfüllen:</li>
					</ul>
					<p>
						• Splitterschutzschicht auf allen Gläsern<br>
						• Frei von optischen Verzerrungen<br>
						• Keine Verfärbung durch UV-Strahlen<br>
						• Zwei Jahre Delaminationsgarantie<br>
					</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="img/windows.jpg" alt="windows">
				</div>
			</div>
		</div>
	</div>
	<!-- END_TEXT_SIDASH -->
	<!-- START_INTERIER_SIDASH -->
	<div class="promoProduct__text">
		<div class="promoBlock__sidSonderangebote">
			<hr>
			<h4>Innere</h4>
		</div>
		<div class="sid_space"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-12">
					<ul>
						<li>»Original-Innenverkleidungen müssen nach Bedarf modifiziert und neu installiert werden<br>
						wo immer es das Design zulässt, um das ursprüngliche Erscheinungsbild des Fahrzeugs zu erhalten</li>
						<li>»Überlappungen, Windschutzscheibenrahmen, hintere Trennwand müssen neu gepolstert werden<br>
						unter Verwendung der hochwertigsten Materialien und der Kunstfertigkeit</li>
						<li>»OEM-Farbschema und Qualität.</li>
						<li>»OEM-Klimaanlagen- und Heizungsentlüftungen müssen überall funktionsfähig bleiben<br>
						Designgenehmigungen.</li>
					</ul>
				</div>
				<div class="col-lg-1 col-md-1"></div>
			</div>
		</div>
	</div>
	<div class="sid_space"></div>
	<div class="promoProduct">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="img/inter_1.jpg" alt="auto">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="img/inter_2.jpg" alt="auto">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="img/inter_3.jpg" alt="auto">
				</div>
			</div>
		</div>
	</div>
	<!-- END_INTERIER_SIDASH -->
	<div class="sid_space"></div>
	<div class="sid_space"></div>
	<!-- START_TEXT_SIDASH -->
	<div class="sidText">
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h4>Ballistische Schutzstufe Details</h4>
					<br>
					<img src="img/table.png" alt="table" class="table">
				</div>
				<div class="col-lg-2 col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<br>
					<span><p>Ballistische Testberichte von einer unabhängigen zertifizierten Institution und Zertifizierung für die beim Bau des Fahrzeugs verwendeten Materialien.</p></span>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-12">
					<br>
					<p>Gepanzerte Fahrzeugbescheinigung mit der Fahrgestellnummer des Fahrzeugs, dem Herstellungsdatum und dem ballistischen Schutz.</p>
				</div>
				<div class="col-lg-2 col-md-2"></div>
			</div>
		</div>
	</div>
	<!-- END_TEXT_SIDASH -->
	<!-- START_PRODUCT_GRID_SIDASH -->
	<div class="productLitGrid promoBlock__sidSonderangebote">
		<hr>
		<h4>Gepanzerte Autos verfügbar</h4>
		<hr>
	</div>
	<div class="clearfix"></div>
	<div class="sid_space"></div>
	<section class="prodGrid">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END_PRODUCT_GRID_SIDASH -->
	<div class="sid_btn">
		<a href="#">Alle gepanzerten Fahrzeuge anzeigen</a>
	</div>
	<!-- START_FOOTER_SIDASH -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerLeft">
						<p>Weichselsteiner Str. 2<br>
						92369 Sengenthal</p>
						<br>
						<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a><br>
						<a href="tel:+49091814053800">+49 (0) 9181 405 3800</a><br>
						<a href="mailto:info@grandex.de">info@grandex.de</a>
						<p>Geschäftsführer: Eugen Matviyenko</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerCenter">
						<div class="footerCenter__logo">
							<a href="/">
								<img src="img/logo_footer.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerRight">
						<ul>
							<li>
								<a href="#">Impressum</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
							<li>
								<a href="#">Datenschutzerklärung</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="bott">
						<p>Weitere Informationen zum offiziellen Kraftstoffverbrauch, den offiziellen spezifischen CO2-Emissionen und dem Stromverbrauch neuer Personenkraftwagen können dem 'Leitfaden über den Kraftstoffverbrauch, die CO2-Emissionen und den Stromverbrauch neuer Personenkraftwagen' entnommen werden, der an allen Verkaufsstellen, bei der Deutschen Automobil Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, und unter http://www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html unentgeltlich erhältlich ist. Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren (§ 2 Nrn. 5, 6, 6a Pkw-EnVKV in der jeweils geltenden Fassung) ermittelt. Die Angaben beziehen sich nicht auf ein einzelnes Fahrzeug und sind nicht Bestandteil des Angebots, sondern dienen allein Vergleichszwecken zwischen den verschiedenen Fahrzeugtypen.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END_FOOTER_SIDASH -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>