<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grandex</title>
	<link href="bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Play|Poiret+One|Roboto" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- START_HEADER_SIDASH -->
	<header>
		<div class="topPanel">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__phone">
							<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__lang">
							<a href="#"><img src="img/de.png" alt="DE"></a>
							<a href="#"><img src="img/en.png" alt="EN"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logoHeader">
			<a href="/">
				<img src="img/logo.png" alt="logo">
			</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="mainMenu">
					<ul>
						<li>
							<a href="#">Fahrzeuge</a>
						</li>
						<li>
							<a href="#">Dienste</a>
						</li>
						<li>
							<a href="#">Gepanzerte Autos</a>
						</li>
						<li>
							<a href="#">Über uns</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END_HEADER_SIDASH -->
	<!-- START_BREADCRUMBS_SIDASH -->
	<section class="breadcrumbs">
		<span><a href="#">Hauptseite</a>  >>  <a href="#">Fahrzeuge</a>  >> <a href="#">Mercedes</a></span>
	</section>
	<!-- END_BREADCRUMBS_SIDASH -->
	<!-- START_FILTER_SIDASH -->
	<section class="filterContent">
		<div class="promoBlock__sidSonderangebote">
			<hr>
			<h4>Filter</h4>
		</div>
		<div class="clearfix sid_space"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-bmw">
							<span>BMW</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-cadillac">
							<span>Cadillac</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-ferrari">
							<span>Ferrari</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-italdesign">
							<span>Italdesign</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-lamborghini">
							<span>Lamborghini</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-landrover">
							<span>Land Rover</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-lexus">
							<span>Lexus</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-maybach">
							<span>Maybach</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-mclaren">
							<span>McLaren</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-merc">
							<span>Mercedes-Benz</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-porsche">
							<span>Porsche</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4">
					<div class="filterContent__img">
						<div class="filterContent__img-car filterContent__img-tesla">
							<span>Tesla</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END_FILTER_SIDASH -->
	<div class="sid_space"></div>
	<!-- START_PRODUCT_GRID_SIDASH -->
	<section class="prodGrid">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END_PRODUCT_GRID_SIDASH -->
	<!-- START_FOOTER_SIDASH -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerLeft">
						<p>Weichselsteiner Str. 2<br>
						92369 Sengenthal</p>
						<br>
						<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a><br>
						<a href="tel:+49091814053800">+49 (0) 9181 405 3800</a><br>
						<a href="mailto:info@grandex.de">info@grandex.de</a>
						<p>Geschäftsführer: Eugen Matviyenko</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerCenter">
						<div class="footerCenter__logo">
							<a href="/">
								<img src="img/logo_footer.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerRight">
						<ul>
							<li>
								<a href="#">Impressum</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
							<li>
								<a href="#">Datenschutzerklärung</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="bott">
						<p>Weitere Informationen zum offiziellen Kraftstoffverbrauch, den offiziellen spezifischen CO2-Emissionen und dem Stromverbrauch neuer Personenkraftwagen können dem 'Leitfaden über den Kraftstoffverbrauch, die CO2-Emissionen und den Stromverbrauch neuer Personenkraftwagen' entnommen werden, der an allen Verkaufsstellen, bei der Deutschen Automobil Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, und unter http://www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html unentgeltlich erhältlich ist. Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren (§ 2 Nrn. 5, 6, 6a Pkw-EnVKV in der jeweils geltenden Fassung) ermittelt. Die Angaben beziehen sich nicht auf ein einzelnes Fahrzeug und sind nicht Bestandteil des Angebots, sondern dienen allein Vergleichszwecken zwischen den verschiedenen Fahrzeugtypen.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END_FOOTER_SIDASH -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>