<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grandex</title>
	<link href="bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Play|Poiret+One|Roboto" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>


	<style>
	.square_small {
		height: 50px;
		background-color: green;
	}
	.square {
		height: 400px;
		background-color: red;
	}


	.promo_mobile__content {
		position: relative;
		top: 80px;
	}
	.promo_mobile {
		background-image: url(img/mobile_de.png);
		background-repeat: no-repeat;
		background-position: center center;
		width: 100%;
		height: 400px;
	}
	.promo_mobile__logo {
		text-align: center;
	}
	.promo_mobile__logo img {
		margin: 15px auto;
		width: 160px;
	}
	.promo_mobile__header h2 {
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		font-weight: 700 !important;
		font-size: 30px;
		color: #000;
	}
	.promo_mobile__header p {
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		padding: 0 36px;
		text-align: center;
	}
	.promo_mobile__btn {
		text-align: center;
		margin: 35px auto 10px;
	}
	.promo_mobile__btn a {
		color: #de2228;
		border: 2px solid #de2228;
		padding: 10px 25px;
		background-color: transparent;
		cursor: pointer;
		font-family: Play;
		transition: 1s;
		-webkit-transition: 1s;
		outline: none;
		border-radius: 3px;
	}
	.promo_mobile__btn a:hover {
		border-color: #de2228;
		color: #fff !important;
		background-color: #de2228;
	}

</style>
<div class="square_small"></div>






<section class="promo_mobile">
	<div class="container">
		<div class="row">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="promo_mobile__content">
					<div class="promo_mobile__logo">
						<img src="img/mobile_logo.png" alt="mobile">
					</div>
					<div class="promo_mobile__header">
						<h2>Besuchen Sie unseren Showroom</h2>
						<p>auf Mobile.de</p>
					</div>
					<div class="promo_mobile__btn">
						<a href="#">Geh rüber</a>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12"></div>
			</div>
		</div>
	</div>
</section>












<div class="square"></div>
</body>
</html>