<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grandex</title>
	<link href="bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Play|Poiret+One|Roboto" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<style>
	.square_small {
		height: 50px;
		background-color: green;
	}
	.square {
		height: 400px;
		background-color: red;
	}
</style>
<div class="square_small"></div>




<style>
/*.sid_overlay {
	position: absolute;
	height: 0;
	opacity: 0;
	transition: 1s;
	top: 0;
}
.sid_overlay h3,
.sid_overlay p,
.sid_overlay div.btnspec {
	position: relative;
	font-family: Play;
	color: #000;
	font-size: 14px;
}

.sid_overlay div.btnspec {
	padding: 5px 10px;
	border: 2px solid #000;
	float: right;
	margin-right: 20px;
	bottom: -100px;
}
.sid_overlay div.btnspec:hover {
	border-color: #fff;
	color: #fff !important;
}
.sid_overlay h3 {
	font-size: 18px;
	text-decoration: underline;
}
.sid_overlay__header {
	position: relative;
	top: 110px;
	margin: auto 20px;
}
.sid_overlay__price {
	position: relative;
	width: 120px;
	top: 133px;
	margin-left: 20px;
	font-weight: 700 !important;
}
.promoProduct_for_hover:hover .sid_overlay {
	height: unset;
	opacity: 1;
	background-color: rgba(246,93,95, 0.9);
	display: block;
	height: 233px;
	width: 350px;
}
.promoProduct__desc {
	display: block;
	}*/
</style>





<style>
.sid__header,
.sid__price {
	font-family: 'Open Sans', sans-serif;
}
.sid__header h3 {
	font-size: 20px;
}
.sid__header p {
	text-transform: uppercase;
	font-size: 14px;
}
.promoProduct_hover hr {
	height: 1px;
	background-color: #b4b4b4;
	margin: 10px auto;
}
.sid__price_netto {
	float: left;
	color: #de2228;
}
.sid__price_brutto {
	float: right;
}
.sid__img-overlay {
	display: none;
	background-color: rgba(20, 21, 23, 0.8);
	position: absolute;
	top: 0;
	width: 350px;
	height: 233px;
}
.sid__img-overlay .btnspec {
	margin: 0 auto;
	color: #fff;
	width: 200px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.sid__img-overlay .btnspec span {
	border: 2px solid #fff;
	padding: 5px 15px;
}
.promoProduct_hover:hover .sid__img-overlay {
	display: table;
}
</style>



<div class="promoProduct">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="promoProduct_hover">
					<a href="#">
						<div class="sid__img">
							<img src="http://byket.alex-bonum.ru/wp-content/themes/grandex/img/prod_img.jpg" alt="auto">
						</div>
						<div class="sid__img-overlay">
							<div class="btnspec"><span>Weitere Informationen</span></div>
						</div>
					</a>
					<div class="sid__header">
						<h3>Land Rover Range Rover 5.0</h3>
						<p>SC*MY18 *ARMORED B6 *IN STOCK</p>
					</div>
					<hr>
					<div class="sid__price">
						<div class="sid__price_netto">
							<p>183.000 €(netto)</p>
						</div>
						<div class="sid__price_brutto">
							<p>217.770 € (brutto)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="promoProduct_hover">
					<a href="#">
						<div class="sid__img">
							<img src="http://byket.alex-bonum.ru/wp-content/themes/grandex/img/prod_img.jpg" alt="auto">
						</div>
						<div class="sid__img-overlay">
							<div class="btnspec"><span>Weitere Informationen</span></div>
						</div>
					</a>
					<div class="sid__header">
						<h3>Land Rover Range Rover 5.0</h3>
						<p>SC*MY18 *ARMORED B6 *IN STOCK</p>
					</div>
					<hr>
					<div class="sid__price">
						<div class="sid__price_netto">
							<p>183.000 €(netto)</p>
						</div>
						<div class="sid__price_brutto">
							<p>217.770 € (brutto)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="promoProduct_hover">
					<a href="#">
						<div class="sid__img">
							<img src="http://byket.alex-bonum.ru/wp-content/themes/grandex/img/prod_img.jpg" alt="auto">
						</div>
						<div class="sid__img-overlay">
							<div class="btnspec"><span>Weitere Informationen</span></div>
						</div>
					</a>
					<div class="sid__header">
						<h3>Land Rover Range Rover 5.0</h3>
						<p>SC*MY18 *ARMORED B6 *IN STOCK</p>
					</div>
					<hr>
					<div class="sid__price">
						<div class="sid__price_netto">
							<p>183.000 €(netto)</p>
						</div>
						<div class="sid__price_brutto">
							<p>217.770 € (brutto)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>








<div class="square"></div>
</body>
</html>