<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grandex</title>
	<link href="bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Play|Poiret+One|Roboto" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- START_HEADER_SIDASH -->
	<header>
		<div class="topPanel">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__phone">
							<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__lang">
							<a href="#"><img src="img/de.png" alt="DE"></a>
							<a href="#"><img src="img/en.png" alt="EN"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logoHeader">
			<a href="/">
				<img src="img/logo.png" alt="logo">
			</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="mainMenu">
					<ul>
						<li>
							<a href="#">Fahrzeuge</a>
						</li>
						<li>
							<a href="#">Dienste</a>
						</li>
						<li>
							<a href="#">Gepanzerte Autos</a>
						</li>
						<li>
							<a href="#">Über uns</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END_HEADER_SIDASH -->
	<!-- START_SLIDER_SIDASH -->
	<div class="sidSlider">
		<img src="img/slide_4.jpg" alt="slide">
	</div>
	<!-- END_SLIDER_SIDASH -->
	<!-- START_PROMO_SIDASH -->
	<div class="promoBlock">
		<div class="promoBlock__sidKatalog">
			<hr>
			<h3>Autokatalog</h3>
			<img src="img/clipboards.png" alt="clipboards">
			<p>* In diesem Katalog sind alle Autos in Anwesenheit unseres Showrooms</p>
		</div>
		<div class="promoBlock__sidSonderangebote">
			<hr>
			<h4>Sonderangebote</h4>
			<hr>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="promoProduct">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="img/prod_img.jpg" alt="auto">
					<div class="promoProduct__desc">
						<p>Test</p>
						<a href="#">TestLink</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="img/prod_img.jpg" alt="auto">
					<div class="promoProduct__desc">
						<p>Test</p>
						<a href="#">TestLink</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="img/prod_img.jpg" alt="auto">
					<div class="promoProduct__desc">
						<p>Test</p>
						<a href="#">TestLink</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END_PROMO_SIDASH -->
	<!-- START_SONDERANGEBOT_SIDASH -->
	<div class="sonderangebot">
		<div class="sonderangebot__desc">
			<h4>Sonderangebot von Grandex</h4>
			<hr>
			<div class="clearfix"></div>
			<div class="sonderangebot__desc-left">
				<br>
				<h5>Hersteller:</h5>
				<p>Italdesign Zerouno Limited Edition</p>
				<div class="clearfix"></div>
				<h5>Anzahl der ausgegebenen Einheiten:</h5>
				<p>5</p>

				<div class="sidrow">
					<img src="img/energy.png" alt="energy">
					<h5>Motorleistung</h5>
					<p>610 PS</p>
				</div>
				<div class="clearfix"></div>

				<div class="sidrow">
					<img src="img/marker.png" alt="marker">
					<h5>Ort der Präsentation</h5>
					<p>Genfer Autosalon</p>
				</div>
				<div class="clearfix"></div>

				<div class="sidrow">
					<img src="img/calendar.png" alt="calendar">
					<h5>Jahr der Präsentation</h5>
					<p>2017</p>
				</div>
				<div class="clearfix"></div>

				<div class="sidrow">
					<img src="img/scetch.png" alt="scetch">
					<h5>Designer</h5>
					<p>Giorgetto Giugiaro</p>
				</div>
			</div>
			<div class="sonderangebot__btn">
				<a href="#">Erfahren Sie mehr</a>
			</div>
		</div>
	</div>
	<!-- END_SONDERANGEBOT_SIDASH -->
	<!-- START_TEXT_SIDASH -->
	<div class="sidText">
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h4>Grandex Autohaus GmbH - ein Autohaus im Premium-Segment</h4>
					<br>
					<p>Wir bieten Ihnen eine breite Palleten an exklusiven Autos an und einen exzellenten Service für die Auswahl und den Transport Ihrer Wunschfahrzeuge auf der ganzen Welt.</p>
					<br>
					<p>Im unserem Bestand für Ihre Auswahl stehen folgene Marken bereit: Mercedes-Benz, Bentley, Land Rover, Lamborghini, Ferrari, Lexus, Porsche und andere. Usere Mitarbeiter beraten Sie gerne zu unserem Lagerbestand, den nächstmöglichen Lieferungen und unseren Sonderangebote.</p>
					<br>
					<p>Unsere Autos sind ein Statussymbol und ein Zeichen der Individualität.</p>
					<br>
					<p><span>Fühle dich Besonders - sei mit Grandex!</span></p>
				</div>
				<div class="col-lg-2 col-md-2"></div>
			</div>
		</div>
	</div>
	<!-- END_TEXT_SIDASH -->
	<!-- START_FOOTER_SIDASH -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerLeft">
						<p>Weichselsteiner Str. 2<br>
						92369 Sengenthal</p>
						<br>
						<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a><br>
						<a href="tel:+49091814053800">+49 (0) 9181 405 3800</a><br>
						<a href="mailto:info@grandex.de">info@grandex.de</a>
						<p>Geschäftsführer: Eugen Matviyenko</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerCenter">
						<div class="footerCenter__logo">
							<a href="/">
								<img src="img/logo_footer.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerRight">
						<ul>
							<li>
								<a href="#">Impressum</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
							<li>
								<a href="#">Datenschutzerklärung</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="bott">
						<p>Weitere Informationen zum offiziellen Kraftstoffverbrauch, den offiziellen spezifischen CO2-Emissionen und dem Stromverbrauch neuer Personenkraftwagen können dem 'Leitfaden über den Kraftstoffverbrauch, die CO2-Emissionen und den Stromverbrauch neuer Personenkraftwagen' entnommen werden, der an allen Verkaufsstellen, bei der Deutschen Automobil Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, und unter http://www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html unentgeltlich erhältlich ist. Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren (§ 2 Nrn. 5, 6, 6a Pkw-EnVKV in der jeweils geltenden Fassung) ermittelt. Die Angaben beziehen sich nicht auf ein einzelnes Fahrzeug und sind nicht Bestandteil des Angebots, sondern dienen allein Vergleichszwecken zwischen den verschiedenen Fahrzeugtypen.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END_FOOTER_SIDASH -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>