<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grandex</title>
	<link href="bootstrap/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Play|Poiret+One|Roboto" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- START_HEADER_SIDASH -->
	<header>
		<div class="topPanel">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__phone">
							<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="topPanel__lang">
							<a href="#"><img src="img/de.png" alt="DE"></a>
							<a href="#"><img src="img/en.png" alt="EN"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logoHeader">
			<a href="/">
				<img src="img/logo.png" alt="logo">
			</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="mainMenu">
					<ul>
						<li>
							<a href="#">Fahrzeuge</a>
						</li>
						<li>
							<a href="#">Dienste</a>
						</li>
						<li>
							<a href="#">Gepanzerte Autos</a>
						</li>
						<li>
							<a href="#">Über uns</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END_HEADER_SIDASH -->
	<!-- START_BREADCRUMBS_SIDASH -->
	<section class="breadcrumbs">
		<span><a href="#">Hauptseite</a>  >>  <a href="#">Fahrzeuge</a>  >> <a href="#">Mercedes</a></span>
	</section>
	<!-- END_BREADCRUMBS_SIDASH -->
	<!-- START_PRODUCT_CARD_SIDASH -->
	<section class="productCard">
		<div class="sid_space"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="productCard__img">
						<div class="productCard__img-big">
							<img src="img/card_big.jpg" alt="card">
						</div>
						<div class="productCard__img-small">
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<img src="img/card_small.jpg" alt="card">
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="img/card_small.jpg" alt="card">
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="img/card_small.jpg" alt="card">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="productCard__info">
						<div class="productCard__info-header">
							<h1>Mercedes-Benz S 63 AMG Coupe 4M*Exclusive*Burmester*Head Up</h1>
						</div>
						<div class="productCard__info-desc">
							<p>Fahrzeug Nr.<span>17020</span></p>
							<p>Leistung<span>430 kW (585 PS)</span></p>
							<p>km-Ständer<span>20</span></p>
							<p>Baujahr<span></span></p>
							<p>Kraftstoff<span>Benzin</span></p>
						</div>
						<div class="productCard__info-price">
							<div class="productCard__info-priceActual">
								<p>142.900 € (netto)</p>
							</div>
							<div class="clearfix"></div>
							<p>170,051 € (Brutto)</p>
							<p>19% MwSt</p>
							<div class="productCard__info-priceBtn">
								<a href="#">Kontaktanfrage</a>
							</div>
						</div>
						<div class="productCard__info-print">
							<a href="#">
								<img src="img/printer.png" alt="printer">
								<p>Drucken</p>
							</a>
							<div class="clearfix"></div>
						</div>
						<!-- <div class="productCard__tabsName">
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<a href="#">Beschreibung</a>
								</div>
								<div class="col-lg-4 col-md-4">
									<a href="#">Fahrzeugdaten</a>
								</div>
								<div class="col-lg-4 col-md-4">
									<a href="#">Ausstattung</a>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<div class="sid_space"></div>
			<!-- START_TAB_SIDASH -->
			<div class="forTab">
				<input type="radio" name="odin" checked="checked" id="vkl1">
				<label for="vkl1" class="forTab__btn forTab__btn-1">Beschreibung</label>
				<input type="radio" name="odin" id="vkl2">
				<label for="vkl2" class="forTab__btn forTab__btn-2">Fahrzeugdaten</label>
				<input type="radio" name="odin" id="vkl3">
				<label for="vkl3" class="forTab__btn forTab__btn-3">Ausstattung</label>
				<!-- Content 1 -->
				<div class="div row">
					<div class="forTab__column">
						<div class="productCard__tabsContent">
							<div class="productCard__tabsContent-header">
								<h2>2017 Mercedes S63 Coupe 4MATIC AMG OPTIC MY2018</h2>
							</div>
							<p>Sonderausstattung:<br>
								11U Remote-Online<br>
								249 Innen- & Außenspiegel autom. abblendend<br>
								250 AMG Drivers Package<br>
								260 Wegfall Typkennzeichen auf Heckdeckel<br>
								261 Wegfall Typzeichen rechts<br>
								275 Memory Paket Fahrersitz el.verstellbar<br>
								301 Ascher-Paket<br>
								310 Doppelcupholder<br>
								314 Multifunktions-Sportlenkrad in Holz-Leder-Ausführung<br>
								351 Auto-Pilot-System (APS)<br>
								360 HERMES Kommunikationsmodul UMTS<br>
								367 Live-Verkehrsinformationen<br>
								401 Komfortsitze vorn m.Belüf.u. Sitzheizung<br>
								427 7G-TRONIC PLUS<br>
								432 Fahrdynamischer Sitz links und rechts<br>
								448 Touchpad mit Controller<br>
								463 Head-Up Display<br>
								475 Reifendruckkontrolle<br>
								531 COMAND Online<br>
								540 Rollo elektrisch für Heckfenster<br>
								bsicherung<br>
								581 Klimatisierungsautomatik THERMO<br>
								5U5 LED Intelligent Light System mit Swarovski Kristallen<br>
							</p>
							<br>
							<p>
								- Alle Angaben ohne Gewähr.<br>
								- Wir sprechen Deutsch, Englisch, Russisch.<br>
								- Verkauf Netto/Export möglich<br>
								<br>
								<span>Wir freuen uns auf Ihren Anruf!</span><br>
							</p>
						</div>
					</div>
					<div class="forTab__column">
						<div class="productCard__tabsContent">
							<div class="productCard__tabsContent-header">
								<h2>Außen: Designo diamantweiß hell  Innen: Designo Leder Exklusiv Nappa AMG bengalrot / schwarz</h2>
							</div>
							<p>610 Nachtsicht-Assistent<br>
								61U Innenhimmel DINAMICA schwarz<br>
								648 50,8 cm (20'') AMG Schmiederäder im 10-Speichen-Design mattschwarz lackiert und Felgenhorn glanzgedr<br>
								682 Feuerlöscher<br>
								772 AMG Styling<br>
								776 AMG spezifische Kotflügel vorne<br>
								810 Burmester® Surround-Soundsystem<br>
								815 DVD-Spieler<br>
								877 Ambientebeleuchtung<br>
								8U0 Beheizbare Frontscheibe Wasserbehälter<br>
								8U8 I-Size-Kinder-Rückhaltesystem<br>
								B03 ECO-Start-Stopp-Funktion<br>
								D0A Feuerlöscher<br>
								H16 designo Klavierlack flowing lines schwarz<br>
								P17 KEYLESS-GO-Paket<br>
								871 Hands-Free-Zugang<br>
								889 KEYLESS-GO<br>
								P20 Fahrassistenz-Paket PLUS<br>
								233 DISTRONIC PLUS inkl. BAS PLUS und PRE-SAFE® Bremse<br>
								235 Aktivieren Park Assist meinen TRONIC<br>
								237 Aktivieren Totwinkel-Assistent<br>
								238 Aktiver Spurhalte-Assistent<br>
								253 PRE-SAFE® PLUS<br>
							266 Distronic Plus Querunterstützung (DTR+Q)</p>
						</div>
					</div>
					<div class="forTab__column">
						<div class="productCard__tabsContent">
							<div class="productCard__tabsContent-header"></div>
							<p>268 BAS PLUS mit Kreuzungs-Assistent<br>
								269 Bremsassistent BAS PLUS<br>
								271 PRE-SAFE® PLUS<br>
								300 PRE-SAFE® Bremse<br>
								501 360 ° Kamera<br>
								U10 Automatische Beifahrerairbag Abschaltung<br>
								P21 AIR-BALANCE Paket<br>
								P34 Exklusiv-Paket<br>
								U25 AMG Einstiegsleisten mit »AMG« Schriftzug, weiß beleuchtet<br>
								P35 Licht-Paket<br>
								628 Adaptiver Fernlicht-Assistent Plus<br>
								642 Scheinwerfer LED dynamisch Rechtsverkehr<br>
								P54 Diebstahlschutz-Paket<br>
								551 Einbruch-Diebstahl-Warnanlage (EDW)<br>
								882 Innenraumabsicherung<br>
								P60 AMG Nacht-Paket<br>
								P68 Wärme-Komfort-Paket<br>
								443 Lenkrad heizbar<br>
								902 Sitzheizung Plus für Fahrer und Beifahrer<br>
								906 Armlehnenheizung für Fahrer und Beifahrer<br>
								R01 Sommerreifen<br>
								U26 AMG Fußmatten<br>
							U70 Bremssättel rot lackiert</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- Content 2 -->
				<div class="div row">
					<div class="col-lg-4 col-md-4">
						<div class="productCard__tabsContent">
							<!-- <div class="productCard__tabsContent-header">
								<h2>Header 2</h2>
							</div> -->
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-6">
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-7">
													<p>Farbe:</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-5">
													<p>Rubinschwarz metallic</p>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-7">
													<p>Lackierung:</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-5">
													<p>metallic</p>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-7">
													<p>Farbe Innenausstattung:</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-5">
													<p>beige</p>
												</div>
											</div>
										</div>
										<div class="col-md-6"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-6">
											<p class="item-titel">
												<strong>Verbrauchsinformationen</strong>
											</p>
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<p>Kraftstoffverb. komb.:*</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4">
													<p>10,1 l/100km</p>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<p>Kraftstoffverb. innerorts:*</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4">
													<p>13,6 l/100km</p>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<p>Kraftstoffverb. außerorts:*</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4">
													<p>8,0 l/100km</p>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<p>CO2-Emissionen komb.:*</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4">
													<p>229,0 g/km</p>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<p>Schadstoffklasse:</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4">
													<p>keine Angabe</p>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<p>Energieeffizienzklasse:</p>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4">
													<p>D</p>
												</div>
											</div>
										</div>
										<div class="col-md-6" style="margin-top: 40px;">
											<img src="http://byket.alex-bonum.ru/wp-content/uploads/2018/07/D_1_web.jpg" class="img-responsive">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Content 3 -->
				<div class="div row">
					<div class="col-lg-4 col-md-4">
						<div class="productCard__tabsContent">
							<!-- <div class="productCard__tabsContent-header">
								<h2>Header 3</h2>
							</div> -->
							<p><b>Extras in der Ausstattung</b></p><br>
							<p>Head-up Display</p><br>
							<p>Einparkhilfe Kamera</p><br>
							<p><b>Sicherheit</b></p><br>
							<p>Allradantrieb</p>
						</div>
					</div>
				</div>
			</div>
			<!-- END_TAB_SIDASH -->
		</div>
	</section>
	<!-- END_PRODUCT_CARD_SIDASH -->
	<div class="sid_space"></div>
	<!-- START_PRODUCT_GRID_SIDASH -->
	<div class="productLitGrid promoBlock__sidSonderangebote">
		<hr>
		<h4>Diese Fahrzeugangebote könnten Sie auch interessieren:</h4>
		<hr>
	</div>
	<div class="clearfix"></div>
	<div class="sid_space"></div>
	<section class="prodGrid">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="prodGrid__item">
						<div class="prodGrid__item-img">
							<img src="img/prod_img.jpg" alt="product">
						</div>
						<div class="prodGrid__itemContent">
							<div class="prodGrid__item-title">
								<h2>Land Rover Range Rover 5.0 SC*MY18 *ARMORED B6 *IN STOCK</h2>
							</div>
							<div class="prodGrid__item-desc">
								<p>Leistung:<span>381 kW (518 PS)</span></p>
								<p>km-Stand:<span>100</span></p>
								<p>Status:<span>Neuwagen</span></p>
								<br>
								<div class="sidSmall">
									<p>Verbrauch:<span>Petrol | 13l / 100 km Nation. *</span></p>
									<p>CO2 Emission:<span>305 g/km*</span></p>
									<p>Energieeffizienzklasse:<span><img src="img/class_enegry.png" alt="class_enegry"></span></p>
								</div>
							</div>
							<br>
							<div class="prodGrid__item-price">
								<div class="prodGrid__item-priceNew">
									<p>183.000 € (netto)</p>
								</div>
								<div class="prodGrid__item-priceOld">
									<p>217.770 € (brutto)</p>
								</div>
							</div>
							<div class="prodGrid__item-btn">
								<a href="#">Weitere Informationen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END_PRODUCT_GRID_SIDASH -->
	<!-- START_FOOTER_SIDASH -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerLeft">
						<p>Weichselsteiner Str. 2<br>
						92369 Sengenthal</p>
						<br>
						<a href="tel:+49091813209900">+49 (0) 9181 320 9900</a><br>
						<a href="tel:+49091814053800">+49 (0) 9181 405 3800</a><br>
						<a href="mailto:info@grandex.de">info@grandex.de</a>
						<p>Geschäftsführer: Eugen Matviyenko</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerCenter">
						<div class="footerCenter__logo">
							<a href="/">
								<img src="img/logo_footer.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footerRight">
						<ul>
							<li>
								<a href="#">Impressum</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
							<li>
								<a href="#">Datenschutzerklärung</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="bott">
						<p>Weitere Informationen zum offiziellen Kraftstoffverbrauch, den offiziellen spezifischen CO2-Emissionen und dem Stromverbrauch neuer Personenkraftwagen können dem 'Leitfaden über den Kraftstoffverbrauch, die CO2-Emissionen und den Stromverbrauch neuer Personenkraftwagen' entnommen werden, der an allen Verkaufsstellen, bei der Deutschen Automobil Treuhand GmbH (DAT), Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, und unter http://www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html unentgeltlich erhältlich ist. Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren (§ 2 Nrn. 5, 6, 6a Pkw-EnVKV in der jeweils geltenden Fassung) ermittelt. Die Angaben beziehen sich nicht auf ein einzelnes Fahrzeug und sind nicht Bestandteil des Angebots, sondern dienen allein Vergleichszwecken zwischen den verschiedenen Fahrzeugtypen.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END_FOOTER_SIDASH -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>